VITE_FIREBASE_API_KEY=<firebase_api_key>
VITE_FIREBASE_AUTH_DOMAIN=<auth_domain>
VITE_FIREBASE_PROJECT_ID=<project_id>
VITE_FIREBASE_STORAGE_BUCKET=<firebase_storage_bucket>
VITE_FIREBASE_MESSAGING_SENDER_ID=<messaging_sender_id>
VITE_FIREBASE_APP_ID=<firebase_app_id>
VITE_FIREBASE_MEASUREMENT_ID=<measurement_id>

VITE_API_BASE_URL=http://localhost:4000/api
VITE_CLOUDINARY_PUBLIC_ID=<product_environment_name>