# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDwQb1vmvMvwAO-yP0NCcCXWJaA_Z7mMPI
VITE_FIREBASE_AUTH_DOMAIN=exam-bud-eb2d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exam-bud-eb2d4
VITE_FIREBASE_STORAGE_BUCKET=exam-bud-eb2d4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=133400484328
VITE_FIREBASE_APP_ID=1:133400484328:web:624b81d31e3e75b8f3ac5d
VITE_FIREBASE_MEASUREMENT_ID=G-HTB2V7LJHK

# API Configuration
VITE_API_BASE_URL=http://localhost:4000

VITE_CLOUDINARY_PUBLIC_ID=exam_bud_dev